##avc: denied { map } for pid=159 comm="debuggerd" path="/system/bin/mediaextractor" dev="mmcblk0p2" ino=247 scontext=u:r:debuggerd:s0 tcontext=u:object_r:mediaextractor_exec:s0 tclass=file permissive=1

#allow debuggerd mediaextractor_exec:file {map};

##avc:  denied  { map } for  pid=85 comm="debuggerd" path="/system/bin/linker" dev="mmcblk0p2" ino=223 scontext=u:r:debuggerd:s0 tcontext=u:object_r:system_file:s0 tclass=file permissive=1
#allow debuggerd system_file:file {map};

##avc:  denied  { map } for  pid=85 comm="debuggerd" path="/dev/__properties__/properties_serial" dev="tmpfs" ino=10297 scontext=u:r:debuggerd:s0 tcontext=u:object_r:properties_serial:s0 tclass=file permissive=1
#allow debuggerd properties_serial:file {map};

#avc:  denied  { map } for  pid=85 comm="debuggerd" path="/system/bin/debuggerd" dev="mmcblk0p2" ino=154 scontext=u:r:debuggerd:s0 tcontext=u:object_r:debuggerd_exec:s0 tclass=file permissive=1
#allow debuggerd debuggerd_exec:file {map};
