import init.beagleboneblack.usb.rc

on early-init
	mount debugfs debugfs /sys/kernel/debug

	##Set up zram page cluster config
	write /proc/sys/vm/page-cluster 0

on init
	verity_load_state

	# Support legacy paths
	symlink /sdcard /mnt/sdcard
	symlink /sdcard /storage/sdcard0

	# Create directory for mounting usb drives
	mkdir /storage/usb1 666 system system
	symlink /storage/usb1 /usbdrive
	symlink /storage/usb1 /mnt/usb1

on post-fs-data
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

	mkdir /data/misc/camera 0770 media media

	#Set indication (checked by vold) that we have finished this action
	setprop vold.post_fs_data_done 1

on boot
# Boot cpu speed to 1GHz
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed 1000000

# Default read ahead value for sdcards
	write /sys/block/mmcblk0/queue/read_ahead_kb 2048

on fs
	mount_all /fstab.beagleboneblack

	#Mount all zram swaps
	swapon_all /fstab.beagleboneblack

	# Load modules.
	insmod /system/modules/pwm-tiehrpwm.ko
	# Display Controller
	#insmod /system/modules/tilcdc.ko
	# HDMI Controller
	#insmod /system/modules/tda998x.ko

	insmod /system/modules/wlcore.ko
	insmod /system/modules/wlcore_sdio.ko
	insmod /system/modules/wl18xx.ko

	#Disable console cursor
	write /sys/class/graphics/fbcon/cursor_blink 0

	#No Battery. Force Battery-level to 100%
	setprop hw.nobattery true

service dhcpcd_eth0 /system/bin/dhcpcd -aABDKL
	class main
	disabled
	oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot
